# hotel-app

./: .gitignore  HotelManagementApp.sln
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Data/: IDatabaseData.cs  SQLiteData.cs  SqlData.cs
DataAccessLibrary/Databases/: ISQLiteDataAccess.cs  ISqlDataAccess.cs  SQLiteDataAccess.cs  SqlServerDataAccess.cs
DataAccessLibrary/Models/: BookingModel.cs  FullBookingModel.cs  GuestModel.cs  RoomModel.cs
HotelAppDb/: HotelAppDb.publish.xml  HotelAppDb.refactorlog  HotelAppDb.sqlproj
HotelAppDb/Publish Profiles/: HotelAppDb.publish.xml
HotelAppDb/dbo/Script/: CreateSampleData.sql
HotelAppDb/dbo/Stored Procedures/: spBookings_CheckIn.sql  spCreateBooking.sql  spGetGuestInformation.sql  spGuest_Insert.sql  spRoomTypes_GetAvailableTypes.sql  spRooms_GetAvailableRooms.sql
HotelAppDb/dbo/Tables/: Bookings.sql  Guests.sql  RoomTypes.sql  Rooms.sql
HotelAppDb2/: HotelAppDb2.db  HotelAppDb2.sqbpro  SQLQuery1.sql
HotelAppRazorPages/: Program.cs
HotelAppRazorPages/Models/: RoomModel.cs
HotelAppRazorPages/Pages/: BookRoom.cshtml  BookRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RoomSearch.cshtml  RoomSearch.cshtml.cs
HotelAppRazorPages/Pages/Shared/: _Layout.cshtml
HotelAppRazorPages/Properties/: launchSettings.json
HotelAppWPF/: App.xaml  App.xaml.cs  Bookings.xaml  Bookings.xaml.cs  HotelAppWPF.csproj  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
